{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planindia",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Amit\\Documents\\Personal\\planindia", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
